# FPVue_android

./: .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/mavlink/: build.gradle.kts
app/mavlink/src/main/cpp/: CMakeLists.txt  mavlink.cpp  mavlink.h
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_battery_0_bar_24.xml  baseline_battery_1_bar_24.xml  baseline_battery_2_bar_24.xml  baseline_battery_3_bar_24.xml  baseline_battery_4_bar_24.xml  baseline_battery_5_bar_24.xml  baseline_battery_6_bar_24.xml  baseline_battery_charging_full_24.xml  baseline_battery_full_24.xml  baseline_fiber_manual_record_24.xml  baseline_import_export_24.xml  baseline_personal_video_24.xml  round_bg.xml
app/src/main/res/layout/: activity_video.xml  list_item_with_checkbox.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: usb_device_filter.xml
app/video/: build.gradle.kts
app/video/src/main/cpp/: CMakeLists.txt  video.cpp
app/videonative/: build.gradle.kts
app/videonative/src/main/cpp/: AndroidThreadPrioValues.hpp  CMakeLists.txt  UdpReceiver.cpp  UdpReceiver.h  VideoDecoder.cpp  VideoDecoder.h  VideoPlayer.cpp  VideoPlayer.h  minimp4.h  time_util.h
app/wfbngrtl8812/: build.gradle.kts
app/wfbngrtl8812/src/main/cpp/: CMakeLists.txt  RxFrame.cpp  RxFrame.h  WfbngLink.cpp  WfbngLink.hpp
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
