<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    tools:context="com.geehe.fpvue.VideoActivity">


    <FrameLayout
        android:id="@+id/osdLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:translationZ="15dp"
        app:layout_constraintBottom_toTopOf="@+id/statBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.geehe.fpvue.osd.MovableLayout
            android:id="@+id/itemSats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgSats1"
                android:layout_width="16dp"
                android:layout_height="38dp"
                android:src="@drawable/sat1" />

            <ImageView
                android:id="@+id/imgSats2"
                android:layout_width="16dp"
                android:layout_height="38dp"
                android:src="@drawable/sat2" />

            <TextView
                android:id="@+id/tvSats"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="0"
                android:gravity="start|center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

        </com.geehe.fpvue.osd.MovableLayout>

        <com.geehe.fpvue.osd.MovableLayout
            android:id="@+id/itemLon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgLon"
                android:layout_width="16dp"
                android:layout_height="38dp"
                android:src="@drawable/lon" />

            <TextView
                android:id="@+id/tvLon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="0.0000000"
                android:gravity="start|center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </com.geehe.fpvue.osd.MovableLayout>

        <com.geehe.fpvue.osd.MovableLayout
            android:id="@+id/itemLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgLat"
                android:layout_width="16dp"
                android:layout_height="38dp"
                android:src="@drawable/lat" />

            <TextView
                android:id="@+id/tvLat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="0.0000000"
                android:gravity="start|center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </com.geehe.fpvue.osd.MovableLayout>

        <com.geehe.fpvue.osd.MovableLayout
            android:id="@+id/itemAlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgAlt"
                android:layout_width="16dp"
                android:layout_height="38dp"
                android:src="@drawable/alt" />

            <TextView
                android:id="@+id/tvAlt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="0 m"
                android:gravity="start|center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </com.geehe.fpvue.osd.MovableLayout>

        <com.geehe.fpvue.osd.MovableLayout
            android:id="@+id/itemThrottle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgThrottle"
                android:layout_width="16dp"
                android:layout_height="38dp"
                android:src="@drawable/armed" />

            <TextView
                android:id="@+id/tvThrottle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="0 %"
                android:gravity="start|center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </com.geehe.fpvue.osd.MovableLayout>

        <com.geehe.fpvue.osd.MovableLayout
            android:id="@+id/itemBat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgBat"
                android:layout_width="16dp"
                android:layout_height="38dp"
                android:src="@drawable/battery" />

            <TextView
                android:id="@+id/tvBat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="0 Volt"
                android:gravity="start|center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </com.geehe.fpvue.osd.MovableLayout>

        <com.geehe.fpvue.osd.MovableLayout
            android:id="@+id/itemBatCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgBatCell"
                android:layout_width="16dp"
                android:layout_height="38dp"
                android:src="@drawable/battery" />

            <TextView
                android:id="@+id/tvBatCell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="0 Volt/Cell"
                android:gravity="start|center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </com.geehe.fpvue.osd.MovableLayout>

        <com.geehe.fpvue.osd.MovableLayout
            android:id="@+id/itemDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgDis"
                android:layout_width="16dp"
                android:layout_height="38dp"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/tvDis"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="0 m"
                android:gravity="start|center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </com.geehe.fpvue.osd.MovableLayout>

        <com.geehe.fpvue.osd.MovableLayout
            android:id="@+id/itemTotDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgTotDis"
                android:layout_width="16dp"
                android:layout_height="38dp"
                android:src="@drawable/home_dist" />

            <TextView
                android:id="@+id/tvTotDis"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="0 m"
                android:gravity="start|center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </com.geehe.fpvue.osd.MovableLayout>

        <com.geehe.fpvue.osd.MovableLayout
            android:id="@+id/itemTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgTimer"
                android:layout_width="16dp"
                android:layout_height="38dp"
                android:src="@drawable/timer" />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="00:00"
                android:gravity="start|center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </com.geehe.fpvue.osd.MovableLayout>

        <com.geehe.fpvue.osd.MovableLayout
            android:id="@+id/itemRCLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgRCLink"
                android:layout_width="16dp"
                android:layout_height="38dp"
                android:src="@drawable/rssi" />

            <TextView
                android:id="@+id/tvRCLink"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="0 %"
                android:gravity="start|center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </com.geehe.fpvue.osd.MovableLayout>

        <com.geehe.fpvue.osd.MovableLayout
            android:id="@+id/itemHomeNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvHeadingHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="0"
                android:gravity="start|center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tvRealHeading"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="0"
                android:gravity="start|center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/imgHomeNav"
                android:layout_width="16dp"
                android:layout_height="38dp"
                android:src="@drawable/navigation_rev" />
        </com.geehe.fpvue.osd.MovableLayout>

        <com.geehe.fpvue.osd.MovableLayout
            android:id="@+id/itemGndSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgGndSpeed"
                android:layout_width="16dp"
                android:layout_height="38dp"
                android:src="@drawable/gnd_speed" />
            <TextView
                android:id="@+id/tvGndSpeed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="0 km/h"
                android:gravity="start|center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </com.geehe.fpvue.osd.MovableLayout>

        <com.geehe.fpvue.osd.MovableLayout
            android:id="@+id/itemAirSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgAirSpeed"
                android:layout_width="16dp"
                android:layout_height="38dp"
                android:src="@drawable/air_speed" />
            <TextView
                android:id="@+id/tvAirSpeed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="0 km/h"
                android:gravity="start|center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </com.geehe.fpvue.osd.MovableLayout>

        <com.geehe.fpvue.osd.MovableLayout
            android:id="@+id/itemRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgRoll"
                android:layout_width="16dp"
                android:layout_height="38dp"
                android:src="@drawable/roll" />
            <TextView
                android:id="@+id/tvRoll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="0 degree"
                android:gravity="start|center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </com.geehe.fpvue.osd.MovableLayout>

        <com.geehe.fpvue.osd.MovableLayout
            android:id="@+id/itemPitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgPitch"
                android:layout_width="16dp"
                android:layout_height="38dp"
                android:src="@drawable/pitch" />
            <TextView
                android:id="@+id/tvPitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="0 degree"
                android:gravity="start|center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </com.geehe.fpvue.osd.MovableLayout>

        <com.geehe.fpvue.osd.MovableLayout
            android:id="@+id/itemStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiting status..."
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </com.geehe.fpvue.osd.MovableLayout>

        <com.geehe.fpvue.osd.MovableLayout
            android:id="@+id/itemCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Amp 0.0"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </com.geehe.fpvue.osd.MovableLayout>

        <com.geehe.fpvue.osd.MovableLayout
            android:id="@+id/itemFlightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvFlightMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Manual"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </com.geehe.fpvue.osd.MovableLayout>

    </FrameLayout>
    <SurfaceView
        android:id="@+id/sv_h265"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SurfaceView
        android:id="@+id/sv_h264"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading...."
        android:textColor="@color/colorWhite"
        android:translationZ="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText"></TextView>



    <LinearLayout
        android:id="@+id/osdCfgLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="600dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:translationZ="20dp"
        android:visibility="gone"
        android:background="#33000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvOSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="OSD Config"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorWhite" />

        <ListView
            android:id="@+id/lvOSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statBar"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#33000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/btnConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="350dp"
            android:gravity="center"
            android:text="OSD Config"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvVideoInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSettings"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.523" />

        <TextView
            android:id="@+id/tvWFBNG_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_settings_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
