<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Settings"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Codec" />

            <Spinner
                android:id="@+id/spCodec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/codecs"
                android:paddingBottom="15dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Channel" />

            <Spinner
                android:id="@+id/spChannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/channels"
                android:paddingBottom="15dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>